@charset "utf-8";
@import url('./lib/grid4.less');

* {
    margin: 0;
    padding: 0
}
.wrapper {
    width: 12.0rem;
    overflow: hidden;
    .grid {
        margin-top: .4rem;
        div {
            min-height: 1.0rem;
        }
    }
}

.makeGrid(9/160, 1/40, 1/40, grid);